25 25 6 56
L 3 7 6 true 11 1 11 2 
L 3 7 6 true 19 11 19 12 
W 9 5 6 true 0 5 1 5 
W 9 5 6 true 5 18 5 17 
W 9 5 6 true 6 4 -1 -1 
W 9 5 6 true 5 4 -1 -1 
W 9 5 6 true 8 1 7 1 
W 9 5 6 true 15 3 15 2 
W 9 5 6 true 2 23 1 23 
W 9 5 6 true 5 20 5 21 
W 9 5 6 true 0 15 1 15 
W 9 5 6 true 11 19 12 19 
W 9 5 6 true 6 2 5 2 
W 9 5 6 true 6 5 -1 -1 
W 9 5 5 true 7 7 7 6 
W 9 5 5 true 7 3 6 3 
W 9 5 5 true 8 5 8 4 
W 9 5 4 true 9 4 8 4 
W 9 5 4 true 5 5 -1 -1 
W 9 5 4 true 4 5 -1 -1 
W 9 5 4 true 7 5 -1 -1 
W 9 5 4 true 6 3 -1 -1 
W 9 5 3 true 5 6 -1 -1 
W 9 5 3 true 8 3 -1 -1 
W 9 5 3 true 9 5 8 5 
W 9 5 3 true 4 6 -1 -1 
W 9 5 3 true 3 8 4 8 
W 9 5 3 true 6 6 -1 -1 
W 9 5 3 true 7 2 -1 -1 
W 9 5 2 true 5 2 5 3 
W 9 5 2 true 5 3 4 3 
W 9 5 2 true 9 2 9 3 
W 9 5 2 true 7 4 -1 -1 
W 9 5 2 true 2 5 3 5 
W 9 5 2 true 4 4 -1 -1 
W 9 5 2 true 7 6 -1 -1 
W 9 5 2 true 6 7 -1 -1 
W 9 5 2 true 8 2 -1 -1 
W 9 5 2 true 5 8 5 7 
W 9 5 2 true 9 6 8 6 
W 9 5 2 true 6 0 6 1 
W 9 5 1 true 7 1 -1 -1 
W 9 5 1 true 8 7 -1 -1 
W 9 5 1 true 10 5 -1 -1 
W 9 5 1 true 3 4 -1 -1 
W 9 5 1 true 8 4 -1 -1 
W 9 5 1 true 10 4 -1 -1 
W 9 5 1 true 4 7 -1 -1 
W 9 5 1 true 7 0 -1 -1 
W 9 5 1 true 3 5 -1 -1 
W 9 5 1 true 6 8 -1 -1 
C 5 4 6 true 0 2 0 1 3 true 6 
O 4 4 6 true 10 8 9 8 
A 3 4 6 true 24 8 24 6 
Z 2 1 6 true 10 12 10 13 
Z 2 1 6 true 13 13 13 14 
11
Runda 5
Pojawia sie nowy organizm: Wilk, na pozycji (7;1)
Pojawia sie nowy organizm: Wilk, na pozycji (8;7)
Pojawia sie nowy organizm: Wilk, na pozycji (10;5)
Pojawia sie nowy organizm: Wilk, na pozycji (3;4)
Pojawia sie nowy organizm: Wilk, na pozycji (8;4)
Pojawia sie nowy organizm: Wilk, na pozycji (10;4)
Pojawia sie nowy organizm: Wilk, na pozycji (4;7)
Pojawia sie nowy organizm: Wilk, na pozycji (7;0)
Pojawia sie nowy organizm: Wilk, na pozycji (3;5)
Pojawia sie nowy organizm: Wilk, na pozycji (6;8)
